{
    "compilerOptions": {
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
          ],
        "esModuleInterop": true,
        "declaration": true,
        "declarationDir": "./dist",
        "sourceMap": true
    },
    "include": [
        "./src"
    ]
}